
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
   padding: 0;
font-family: Poppins, sans-serif;

}

header {
    background-color: #7a6ad8 ;
    border-radius: 0px 0px 25px 25px;
    height: 80px ;
    position: fixed !important;
    top: 0 !important;
    left: 0;
    right: 0; 
   
}
.header-area{
    position: absolute;
    top: 40px;
    
    z-index: 100;
   
    transition: all .5s ease 0s;

}
.header-area .main-container{
    max-width: 1140px;
    margin: 0 104px;
    padding: 0 12px;

}
.search-bar input::placeholder {
    color: #D8D4F2;
    opacity: 1; /* Optional: makes the placeholder text fully opaque */
    letter-spacing: .25px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 300;

}


.header-area .main-container .navbar {
    display: flex;
    align-items: center;
    /* padding: 10px 20px; */
    margin-top: 18px;

   
}

.header-area .main-container .navbar .logo {
    /* font-size: 24px;
    font-weight: bold;
    color: white;
    margin-right: auto; */
    font-size: 36px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid rgba(250, 250, 250, 0.3);
}

.header-area .main-container .navbar .search-bar {
    display: flex;
    align-items: center;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    width: 250px;
    height: 44px;
    line-height: 24px;
    text-align: start;
    position: relative;
}

.header-area .main-container .navbar .search-bar input {
    
   
    background-color: rgba(255, 255, 255, 0.10);
    height: 44px;
    width: 250px;
    border-radius: 23px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 0px 20px 0px;
    outline: none;
    
}

.header-area .main-container .navbar .search-bar button {
    padding: 5px 10px;
    border: none;
    border-radius: 0 20px 20px 0;
    background-color: transparent;
    color: white;
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 10px;
}
.header-area .main-container .navbar nav{
    display: flex;
    justify-content: space-between;
   

}
.header-area .main-container .navbar nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-size: 14px;
    font-weight: 300;
    transition: all 0.4s ease 0s;
    border: transparent;
    letter-spacing: .25px;
    font-family: Poppins, sans-serif;
  }

.header-area .main-container .navbar nav a:hover {
    background-color: #9a6cdb;
}
/* ------------------------------------------ */
/* ------------------------- */
/* banner */




#banner-section{
    padding-top: 170px;
    
}
.banner-section{
    background-image: url(../images/banner-bg.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 170px 0px 120px 0px;
}

.banner-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
    height: 785px;
    border-radius: 25px;
}


.banner-section .main-container .hero {
    /* margin-left: 130px;
    margin-right: 30px;
    height: 785px;
    background-image: url(../images/banner-item-01.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
    padding: 100px;
        position: relative;
        background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px; */
    margin-left: 130px;
    margin-right: 30px;
    height: 785px;
    background-image: url(../images/banner-item-01.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    /* overflow: hidden; */
    /* padding: 100px; */
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px;

}


.banner-section .main-container .hero  .content {
    position: relative;
    padding: 100px 100px;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.banner-section .main-container .hero  .content .tag {
   
    background-color: #7a6ad8;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 50px;

}

.banner-section .main-container .hero  .content h2 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    line-height: 70px;
    width: 60%;
    margin-bottom: 40px;
}

.banner-section .main-container .hero  .content p {
    color: #fff;
    width: 65%;
    font-family: Poppins, sans-serif;
font-size: 14px;
font-weight: 400;
margin: 0;
}

.banner-section .main-container .hero  .content .buttons {
    display: flex;
  align-items: center;
    margin-top: 50px;

}

.banner-section .main-container .hero  .content .buttons .button {
   
    font-size: 14px;
    color: #7a6ad8;
    background-color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0px 25px;
    border-radius: 25px;
    font-weight: 500;
    margin-right: 30px;
    text-decoration: none;
}
.banner-section .main-container .hero  .content .buttons i {
    color: #7a6ad8;
    background-color: #fff;
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px;
    
}


.banner-section .main-container .hero  .content .buttons .secondary {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}


/* --------------------------- */
/* ----------------------------------------------- */
/* services-section */
#services-section{
    margin-top: 120px;
    padding-top: 30px;
}
.services-section .main-container{
    max-width: 1140px;
    /* margin: 0 auto; */
    margin-right: 104px;
    margin-left: 104px;
    padding: 0 12px;
}

.services-section .main-container .container {
    display: flex;
    gap: 48px;
        padding: 20px;
        justify-content: space-between;
}

.services-section .main-container .container .card {
    margin-right: 92px;
    

    margin-top: 95px;
    /* background-color: #fff; */
    border-radius: 25px;
    background: #F1F0FE;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
   
    text-align: center;
    width: 250px;
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* gap: 10px; */
    /* position: relative; */
    /* margin-right: 40px; */

}
.services-section .main-container .container .card .icon{
    background: #6a55f1;
    height: 190px;
    width: 190px;
    /* padding: 20px; */
  position: absolute;
    top: -100px;
    right: 0;
    border-radius: 50%;
    right: -60px;


}
.services-section .main-container .container .card .card-content{
    padding: 80px 30px 50px 30px;
    text-align: left;

}
.services-section .main-container .container .card .icon img{
    width: 86px;
    height: 86px;
    /* border-radius: 50%;
    background-color: #6a55f1; */
    padding: 10px;
    position: absolute;
    top: 20%;
    right: 20%;
    border-radius: 0;
}

.services-section .main-container .container .card .icon img:hover{
    margin-top: -10px;
    cursor: pointer;
    transition: all .2s;

}

.services-section .main-container .container .card .card-content h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 30px;
    transition: all .4s;
}

.services-section .main-container .container .card .card-content p {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.services-section .main-container .container .card .card-content .button {
    display: inline-block;
    background-color: #fff;
    color: #7a6ad8;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    padding: 0px 25px;
    border-radius: 20px;
    transition: all .3s;
    text-decoration: none;
}

.services-section .main-container .container .card .card-content .button:hover {
    background-color: #5541d2;
    color: white;
}


/* ------------------------------------------------ */
/* ------------------------- */
/* about-section */
#about-section{
    position: relative;
    padding: 0px;
    margin-top: 130px;
    margin-bottom: 130px;


}
.about-section .container::before{

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 84%;
    height:410px;
    background-color: #f1f0fe;
    content: '';
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;

}
.about-section .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    padding: 0 12px;
    height: 410px;   
   
    display: grid;
    grid-template-columns: 60% 40%;

}
.about-section .main-container .faq-section{
    margin-left: 105px;
    margin-top: -40px;
    margin-bottom: -40px;
    background-color: #7a6ad8;
    border-radius: 40px;
    padding: 80px 50px 50px 50px
}

.accordian .contentBx{
    position: relative;
    /* margin: 10px 20px; */
    background: white;
    color: black;
    margin-bottom: 30px;
    border-radius: 40px;

}
.accordian .contentBx .label{
    position: relative;
    /* padding: 10px; */
    padding: 15px 25px;
    /* background-color: blue; */
    cursor: pointer;
    /* color: white; */
    
}
.accordian .contentBx .label h2{
    font-family: Poppins, sans-serif;
font-size: 16px;
margin: 0;
    
font-weight: 600;
}


.accordian .contentBx .label::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    transition: 0.5s ease;

    font-size: 18px;
    font-weight: 500;
    background-image: none;
    
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #7a6ad8;
    color: #fff;

}
.accordian .contentBx.active .label::before{
    content: "-";
    transition: 0.5s ease;
   
}
.accordian .contentBx .content{
    position: relative;
    color: black;
    height: 0;
    overflow: hidden;
    overflow-y: auto;
    transition: 0.5s;


}

.accordian .contentBx.active .content{
    height: 150px;
    padding: 0px 25px 30px 25px;
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;

}

.about-section .container .main-container .right-about-section{
    padding-left: 24px;
    padding-right: 12px;
}
.about-section .container .main-container .right-about-section .section-heading{
    margin-left: 60px;
}
.about-section .container .main-container .right-about-section .section-heading h6{
    color: #7a6ad8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}
.about-section .container .main-container .right-about-section .section-heading h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0;
    line-height: 44px;
}

.about-section .container .main-container .right-about-section .section-heading p{
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}
.about-section .container .main-container .right-about-section .section-heading .main-button{
margin-top: 45px;
}
.about-section .container .main-container .right-about-section .section-heading .main-button a:hover{
    background-color: #5541d2;
    color: white;    }

.about-section .container .main-container .right-about-section .section-heading .main-button a{
    display: inline-block;
    background-color: #fff;
    text-decoration: none;
    color: #7a6ad8;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    padding: 0px 25px;
    border-radius: 20px;
    transition: all .3s;
}

/* ------------------------------------ */
/* -------------------- */
/* courses-section */


#courses-section{
    
    margin-top: 160px;
    padding-top: 30px;
}
.courses-section .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    padding: 0 12px;
}
.courses-section .main-container .section-heading{
    text-align: center;
    margin-bottom: 60px;
}
.courses-section .main-container .section-heading h6{
    margin: 0;
    color: #7a6ad8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.courses-section .main-container .section-heading h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0;
    line-height: 44px;
}


.gallery .gallery-filter {
    
	/* padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px; */
    background-color: #f1f0fe;
    border-radius: 50px;
    padding: 15px 40px;
    list-style: none;
    margin: 0 auto 70px;
}

 
.gallery .gallery-filter .filter-item{
	/* color: black;
	font-size: 18px;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease; */
    font-size: 14px;
    font-weight: 500;
    color: #1e1e1e;
    transition: all .3s;
}

.gallery .gallery-filter .filter-item.active{
	color: #7a6ad8;
	

}


.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
	display: block;
}

@keyframes fadeIn {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
	
}
.gallery .gallery-item.hide{
	display: none;
}








.container-card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    
}

	
.card{
    width: 356px;
 
    background: #F1F0FE;
    position: relative;
    border-radius: 40px;


}
.card img{
    border-radius: 40px;
}
.tag{
    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: #7a6ad8;
    background-color: rgba(250, 250, 250, 0.95);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;

}
.card:hover .price {
    transform: scale(1.2);
    overflow: hidden;
}

.price{
    position: absolute;
    right: 0;
    color: white;
    font-size: 28px;

    background-color: rgba(122, 106, 216, 0.95);    padding: 20px;
    border-radius: 40px;
    /* position: absolute;
    right: -30px;
    top: -50px;
    background-color: rgba(122, 106, 216, 0.95);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: inline-block;
    transition: all .3s; */
}
.price h6{
    margin-top: 72px;
    margin-left: 22px;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.content-description{
    padding: 20px 35px;
}
.content-description h3{
    color: #7a6ad8;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 6px;
    margin-top: 0;
}
.content-description p{
    font-size: 22px;
    font-weight: 600;
    transition: all .3s;
    margin: 0;
}

.row{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}


 
 .gallery-filter .filter-item{
	color: black;
	font-size: 18px;
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease;
}
/* ------------------------------------------- */
/* ----------------------- */
/* funfact-section */
#funfact-section{
    margin-top: 130px;
}

.funfact-section .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    
    height: 340px;
   
    text-align: center;
}
.funfact-section::after{
    background: url(../images/contact-dec-01.png);
    position: absolute;
    left: 15%;
    opacity: 0.5;
    top: 0;
    width: 318px;
    height: 119px;
    content: '';
    z-index: 2;
}
.funfact-section .main-container .row{
    display: flex;
    flex-wrap: wrap;
    /* gap: 15px; */
    justify-content: space-around;
    padding: 120px 0px 80px 0px;
    color: white;
}
.funfact-section {
   position: relative;
    width: 95%;
    height: 100%;
    background-color: #7a6ad8;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
}
.funfact-section .main-container .row .counter .count-number{
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
} 
.funfact-section .main-container .row .counter .count-text {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-top: 15px;
} 





/* --------------------------------------------- */
/* --------------------------- */
/* teams-section */
#teams-section{
    margin-top: 100px;
    padding-top: 140px;    

}
.teams-section .main-container{
    max-width: 1140px;
    margin-right: 104px;
    margin-left: 104px;
    
}
.teams-section .main-container .container {
    
    display: flex;
justify-content: space-between;    
}
.teacher {
   
    position: relative;
    height: 261px;
    width: 250px;
    background: rgb(241, 240, 254);   
    border-radius: 25px;
    margin: 0 12px;
}
.teacher img{
  
    border-radius: 50%;
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-110px);
    transition: all .3s;
}
.teacher:hover img {
    top: -120px;
    transition: all .3s;


}
.teacher h4 {
    color: #333;
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 15px;

}
.teacher span {
    margin: 0;
    color: #7a6ad8;
    font-size: 15px;

}
.teacher-content{
    border-radius: 25px;
    padding: 140px 30px 40px 30px;
    background-color: #f1f0fe;
    text-align: center;
}
.teacher .icons i{
    background-color: #fff;
    color: #7a6ad8;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all .3s;
}
.teacher .icons i:hover{
    background-color: #7a6ad8;
    color: white;
    cursor: pointer;

}

/* ------------------------------- */
/* ------------------- */
/* testimony-section */
.testimony-section{
    position: relative;
    padding: 80px 0px;
    margin-top: 150px;

}
.testimony-section:before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 65%;
    height: 100%;
    background-color: #f1f0fe;
    content: '';
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
}
.testimony-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
    display: flex;
}

.main-container .customer{
    width: 50%;
    height: 410px;
    background-color: #7a6ad8;
   

}


.customer .testimonial {
    color: white;
    border-radius: 25px;
    padding: 80px;
    text-align: left;
    


}
.testimonial p {
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 40px;
    margin-top: 0;
}
.profile {
    display: flex;
    align-items: center;
}
.profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.profile div {
    text-align: left;
}
.profile .name {
    font-weight: bold;
}
.profile .title {
    font-size: 14px;
    opacity: 0.8;
}
.testimony-section .main-container .customer{
    width: 60%;
    border-radius: 25px;
}


.testimony-section .main-container .testimony-section-heading{
    width: 40%;
    padding-top: 100px;
    margin-left: 60px;
}
.testimony-section .main-container .testimony-section-heading h6{
    color: #7a6ad8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimony-section .main-container .testimony-section-heading h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0;
    line-height: 44px;
}

.testimony-section .main-container .testimony-section-heading p{
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
    margin-top: 50px;
}

/* --------------------- */
/* ----------------- */
/* events */
#events-section{
    margin-top: 130px;
    padding-top: 30px;

}
.events-section .main-container{
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 12px;
    

}
.schedule {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
 
}
.schedule div{
    margin-bottom: 100px;
}

.schedule h6{
    color: #7a6ad8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;

}
.schedule h2{
    font-size: 36px;
font-weight: 600;
text-transform: capitalize;
margin: 20px 0;
line-height: 44px;
}


.event-details {
    background-color: #f1f0fe;
    border-radius: 25px;
    position: relative;
    padding: 40px;
    margin-bottom: 96px;
    display: flex;
    height: 100px;
   
}
.event .image{
    width: 30%;
}

.event img {
    position: absolute;
    border-radius: 25px;
  
   
    left: 40px;
    top: -20px;
    /* padding-right: 30p; */
   
}
.event-items{
    width: 100%;
    padding-left: 30px;
}

.event-items ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
list-style: none;
}
.event-items ul li{
   text-align: left;
}
.event-items ul li h4{
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.event-items ul li  .category{
    font-size: 14px;
text-transform: uppercase;
color: #7a6ad8;
background-color: #fff;
padding: 8px 20px;
border-radius: 25px;
font-weight: 500;
display: inline-block;
margin-bottom: 20px;

}
.event-items .date{
    display: inline-block;
    font-size: 14px;
    color: #4a4a4a;
}
.event-details  .event-items .year{
    font-size: 16px;
    color: #7a6ad8;
    font-weight: 600;

    margin-top: 10px;
}



.event-items ul a{
    /* position: absolute; */
    margin-top: -23px;
    right: 0;
    top: 22px;
    background-color: #7a6ad8;
    width: 60px;
    height: 120px;
    display: inline-block;
    text-align: center;
    line-height: 120px;
    font-size: 18px;
    z-index: 1;
    color: #fff;
    border-radius: 60px 0px 0px 60px;
}



/* ----------------------------------- */
/* ---------------------- */
/* contact-us */
#contact-section{
    margin-top: 80px;
    padding: 50px 0;
    position: relative;
}
.contact-section{
    position: relative;
    padding: 80px 0px;
    margin-top: 150px;

}
.contact-section:before {
   
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 65%;
    height: 100%;
    background-color: #f1f0fe;
    content: '';
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;

}
.contact-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
    display: flex;
}

.main-container .customer{
    border-radius: 25px;
    padding: 80px;
    background-color: #7a6ad8;
    position: relative;
    z-index: 1;
   

}
.contact-section .main-container .contact-section-content{
    margin-right: 110px;
    
    padding-top: 50px;
}
.contact-section .main-container .contact-section-content h6{
    color: #7a6ad8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
}
.contact-section .main-container .contact-section-content h4{
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}
.contact-section .main-container .contact-section-content h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0;
    line-height: 44px;
    margin: 0;
}
.contact-section .main-container .contact-section-content p{
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
    margin-top: 50px;
    
}
.offer a{
    position: absolute;
    right: 30px;
    top: 35px;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    background-color: #7a6ad8;
    color: #fff;
    border-radius: 50%;
}
.offer-fifty em {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
}

.profile {
    display: flex;
    align-items: center;
}
.profile img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 25px;
}
.profile div {
    text-align: left;
}
.profile .name {
    display: inline-block;
    font-size: 15px;
    color: #fff;
    font-family: Poppins, sans-serif;
font-size: 15px;
font-weight: 400;

}
.profile .title {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin-top: 8px;
margin-bottom: 0;
}


.contact-section-content {
    width: 50%;
}
 .offer {
    /* background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    margin-top: 50px;
    background-color: #fff;
    border-radius: 25px;
    padding: 30px 120px;
    display: inline-block;
    position: relative;
}
.offer-fifty{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #7a6ad8;
    width: 80px;
    padding: 30px 8px;
    line-height: 25px;
    border-radius: 15px 60px 60px 15px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-align: left;
}





.details span {
    font-size: 12px;
    color: #888888;
    margin-bottom: 5px;
}

.details p {
    margin: 0;
    font-size: 18px;
    color: #333333;
}
.right-section {
  
  
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-section::before{
    background: url(../images/contact-dec-01.png);
    position: absolute;
    left: 50%;
    transform: translateX(-149px);
    opacity: 0.5;
    top: 0;
    width: 318px;
    height: 119px;
    content: '';
    z-index: 2;

}
.right-section::after{
 
        background: url(../images/contact-dec-02.png);
        position: absolute;
        right: 0;
        bottom: 0;
        width: 183px;
        height: 149px;
        content: '';
        z-index: 2;

}


.right-section input, .right-section textarea {

    height: 50px;
    border-radius: 25px;
    background-color: rgba(249, 235, 255, 0.15);
    border: none;
    outline: none;
    font-weight: 300;
    padding: 0px 20px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
}

.right-section textarea {
    height: 100px;
    padding: 20px;
}
#myInput::placeholder {
    color: white; /* Change to your desired color */
    opacity: 1; /* Adjust opacity if needed */
  }

.right-section button {
    width: 187px;

    border: none;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
    padding: 0px 25px;
    border-radius: 25px;
    color: #7a6ad8;
    transition: all .4s;
    position: relative;
    z-index: 3;
}

/* ----------------------------- */
/* ------------------- */
footer{
    margin-top: 150px;
    position: relative;
    background-color: #7a6ad8;
    vertical-align: middle;
    min-height: 150px;
    border-radius: 150px 150px 0px 0px;}
footer::before {
    background: url(../images/contact-dec-01.png);
    position: absolute;
    left: 30px;
    transform: rotate(180deg);
    opacity: 1;
    bottom: 0;
    width: 318px;
    height: 119px;
    content: '';
    z-index: 2;
}

footer .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
}
footer p {
    text-align: center;
    line-height: 150px;
    color: #fff;
    font-weight: 400;
    margin: 0;
    font-family: Poppins, sans-serif;
font-size: 14px;
}

footer p a {
    color: #fff;
    transition: all .3s;
    position: relative;
    z-index: 3;
    text-decoration: none;
}
